export DOCKER_LOGIN=op://cohorts/svc-github/username
export DOCKER_PASSWORD=op://cohorts/svc-github/api-token
export COSIGN_PASSWORD=op://cohorts/svc-six-cosign/password
export AWS_ACCESS_KEY_ID={{ op://cohorts/six-aws/DPSNonprodServiceAccount-aws-access-key-id }}
export AWS_SECRET_ACCESS_KEY={{ op://cohorts/six-aws/DPSNonprodServiceAccount-aws-secret-access-key }}
