export DOCKER_LOGIN=op://cohorts/svc-github/username
export DOCKER_PASSWORD=op://cohorts/svc-github/access-token
export SNYK_TOKEN=op://empc-labs/svc-snyk/api-token
export COSIGN_PASSWORD=op://cohorts/svc-six-cosign/password
